<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <style>
        body
        {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1
        {
            color: cornflowerblue;
        }
        form
        {
            background-color: aquamarine;
            text-align: center;
            max-width: 400px;
            margin: auto;
            padding: 20px;
            border-radius: 10px;
        }
        #textbox
        {
            width: 50%;
            text-align: center;
            font-size: 2em;
            border-radius: 5px;
            border: 2px solid black;
            margin-bottom: 3px;
        }
        #mysubmit
        {
            padding: 20px;
            font-size: 1em;
        }
    </style>
</head>
<body>
    <form>
        <h1>Temperature Converter</h1>
        <input type="number" id="textbox" value="0"><br><br>
        <input type="radio" id="fahr" name="unit">
        <label for="fahr">Celsius ➡️ Fahrenheit</label><br><br>
        <input type="radio" id="cels" name="unit">
        <label for="cels">Fahrenheit ➡️ Celsius</label><br><br>
        <button id="mysubmit" type="button" onclick="convert()">Convert</button><br><br>
        <h2 id="result"></h2>
    </form>
</body>
<script>
    const textbox=document.getElementById("textbox");
    const fahr=document.getElementById("fahr");
    const cels=document.getElementById("cels");
    const result=document.getElementById("result");
    let temp;
    function convert()
    {
        if(fahr.checked)
    {
        temp=Number(textbox.value);
        temp=temp*9/5+32;
        result.textContent=temp+"°F";
    }
    else if(cels.checked)
    {
        temp=Number(textbox.value);
        temp=(temp-32)*(5/9);
        result.textContent=temp+"°C";
    }
    }
</script>
</html>